# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./hidconfig.h \
    ./comboboxdelegate.h \
    ./controlpointswidget.h \
    ./devicewidget.h \
    ./editfontdlg.h \
    ./hatswitchwidget.h \
    ./hiddatathread.h \
    ./hiduibase.h \
    ./hiduibutton.h \
    ./hiduihatswitch.h \
    ./hiduilcd.h \
    ./hiduiled.h \
    ./hiduioutputvalue.h \
    ./hiduivalue.h \
    ./lcdchar.h \
    ./lcdconfigdlg.h \
    ./lcdfontwidget.h \
    ./lcdwidget.h \
    ./scanning.h \
    ./selectdevice.h \
    ./spinboxdelegate.h \
    ./stdafx.h \
    ./utility.h \
    ./valueconfigdlg.h

#Source files
SOURCES += ./hidconfig.cpp \
    ./comboboxdelegate.cpp \
    ./controlpointswidget.cpp \
    ./devicewidget.cpp \
    ./editfontdlg.cpp \
    ./hatswitchwidget.cpp \
    ./hiddatathread.cpp \
    ./hiduibase.cpp \
    ./hiduibutton.cpp \
    ./hiduihatswitch.cpp \
    ./hiduilcd.cpp \
    ./hiduiled.cpp \
    ./hiduioutputvalue.cpp \
    ./hiduivalue.cpp \
    ./lcdconfigdlg.cpp \
    ./lcdfontwidget.cpp \
    ./lcdwidget.cpp \
    ./main.cpp \
    ./scanning.cpp \
    ./selectdevice.cpp \
    ./spinboxdelegate.cpp \
    ./stdafx.cpp \
    ./utility.cpp \
    ./valueconfigdlg.cpp

#Forms
FORMS += ./editfontdlg.ui \
    ./hidconfig.ui \
    ./scanning.ui \
    ./selectdevicedlg.ui \
    ./valueconfigdlg.ui \
    ./lcdconfigdlg.ui \
    ./valueconfigdlg.ui
#Resource file(s)
RESOURCES += ./hidconfig.qrc
