<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<HID>

  <Device matchManufacturer="Logitech" matchPID="49686" matchProduct="Logitech Dual Action" matchVID="1133"/>

  <Items>
    <Item enabled="true" index="0" logicalMaxOverride="255" logicalMinOverride="0" outputMax="1.000000" outputMin="-1.000000" outputType="0" pin="Generic-Desktop-Controls:X" reverse="false" type="1" usage="48" usagePage="1" useResponseCurve="false" valueType="0">
      <controlPoints>
        <point dwLog="0" lP="0"/>
        <point dwLog="10000" lP="10000"/>
      </controlPoints>
    </Item>
    <Item enabled="true" index="1" logicalMaxOverride="255" logicalMinOverride="0" outputMax="1.000000" outputMin="-1.000000" outputType="0" pin="Generic-Desktop-Controls:Y" reverse="false" type="1" usage="49" usagePage="1" useResponseCurve="false" valueType="0">
      <controlPoints>
        <point dwLog="0" lP="0"/>
        <point dwLog="10000" lP="10000"/>
      </controlPoints>
    </Item>
    <Item enabled="true" index="2" logicalMaxOverride="255" logicalMinOverride="0" outputMax="1.000000" outputMin="-1.000000" outputType="0" pin="Generic-Desktop-Controls:Z" reverse="false" type="1" usage="50" usagePage="1" useResponseCurve="false" valueType="0">
      <controlPoints>
        <point dwLog="0" lP="0"/>
        <point dwLog="10000" lP="10000"/>
      </controlPoints>
    </Item>
    <Item enabled="true" index="3" logicalMaxOverride="255" logicalMinOverride="0" outputMax="1.000000" outputMin="-1.000000" outputType="0" pin="Generic-Desktop-Controls:Rz" reverse="false" type="1" usage="53" usagePage="1" useResponseCurve="false" valueType="0">
      <controlPoints>
        <point dwLog="0" lP="0"/>
        <point dwLog="10000" lP="10000"/>
      </controlPoints>
    </Item>
    <Item enabled="false" index="4" pin="Generic-Desktop-Controls:Hat-switch" type="2" usage="57" usagePage="1"/>
    <Item enabled="true" index="5" pin="Button:1" type="0" usage="1" usagePage="9"/>
    <Item enabled="true" index="6" pin="Button:2" type="0" usage="2" usagePage="9"/>
    <Item enabled="true" index="7" pin="Button:3" type="0" usage="3" usagePage="9"/>
    <Item enabled="true" index="8" pin="Button:4" type="0" usage="4" usagePage="9"/>
    <Item enabled="false" index="9" pin="Button:5" type="0" usage="5" usagePage="9"/>
    <Item enabled="false" index="10" pin="Button:6" type="0" usage="6" usagePage="9"/>
    <Item enabled="false" index="11" pin="Button:7" type="0" usage="7" usagePage="9"/>
    <Item enabled="false" index="12" pin="Button:8" type="0" usage="8" usagePage="9"/>
    <Item enabled="false" index="13" pin="Button:9" type="0" usage="9" usagePage="9"/>
    <Item enabled="false" index="14" pin="Button:10" type="0" usage="10" usagePage="9"/>
    <Item enabled="false" index="15" pin="Button:11" type="0" usage="11" usagePage="9"/>
    <Item enabled="false" index="16" pin="Button:12" type="0" usage="12" usagePage="9"/>
    <Item enabled="false" index="17" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="18" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="19" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="20" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="21" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="22" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="23" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="24" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="25" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="26" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="27" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="28" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="29" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="30" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="31" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="32" pin="65280:1" type="0" usage="1" usagePage="65280"/>
    <Item enabled="false" index="33" pin="65280:2" type="5" usage="2" usagePage="65280"/>
    <Item enabled="false" index="34" pin="65280:2" type="5" usage="2" usagePage="65280"/>
    <Item enabled="false" index="35" pin="65280:2" type="5" usage="2" usagePage="65280"/>
    <Item enabled="false" index="36" pin="65280:2" type="5" usage="2" usagePage="65280"/>
    <Item enabled="false" index="37" pin="65280:2" type="5" usage="2" usagePage="65280"/>
    <Item enabled="false" index="38" pin="65280:2" type="5" usage="2" usagePage="65280"/>
    <Item enabled="false" index="39" pin="65280:2" type="5" usage="2" usagePage="65280"/>
  </Items>

</HID>
