<HID>
 <Device matchVID="0x6a3" matchPID="0x464" />
 <Items>
  <Item logicalMinOverride="0" reverse="0" enabled="0" outputType="0" type="1" useResponseCurve="0" index="0" usage="48" outputMin="-1" outputMax="1" pin="Generic-Desktop-Controls:X" usagePage="1" logicalMaxOverride="1023" >
   <controlPoints>
    <point lP="0" dwLog="0" />
    <point lP="10000" dwLog="10000" />
   </controlPoints>
  </Item>
  <Item logicalMinOverride="0" reverse="0" enabled="0" outputType="0" type="1" useResponseCurve="0" index="1" usage="49" outputMin="-1" outputMax="1" pin="Generic-Desktop-Controls:Y" usagePage="1" logicalMaxOverride="1023" >
   <controlPoints>
    <point lP="0" dwLog="0" />
    <point lP="10000" dwLog="10000" />
   </controlPoints>
  </Item>
  <Item logicalMinOverride="0" reverse="0" enabled="0" outputType="0" type="1" useResponseCurve="0" index="2" usage="53" outputMin="-1" outputMax="1" pin="Generic-Desktop-Controls:Rz" usagePage="1" logicalMaxOverride="511" >
   <controlPoints>
    <point lP="0" dwLog="0" />
    <point lP="10000" dwLog="10000" />
   </controlPoints>
  </Item>
  <Item logicalMinOverride="0" reverse="0" enabled="0" outputType="0" type="1" useResponseCurve="0" index="3" usage="50" outputMin="-1" outputMax="1" pin="Generic-Desktop-Controls:Z" usagePage="1" logicalMaxOverride="511" >
   <controlPoints>
    <point lP="0" dwLog="0" />
    <point lP="10000" dwLog="10000" />
   </controlPoints>
  </Item>
  <Item enabled="0" type="2" index="6" usage="57" pin="Generic-Desktop-Controls:Hat-switch" usagePage="1" />
  <Item enabled="1" type="0" index="7" usage="1" pin="Button:1" usagePage="9" />
  <Item enabled="1" type="0" index="8" usage="2" pin="Button:2" usagePage="9" />
  <Item enabled="1" type="0" index="9" usage="3" pin="Button:3" usagePage="9" />
  <Item enabled="1" type="0" index="10" usage="4" pin="Button:4" usagePage="9" />
  <Item enabled="0" type="0" index="11" usage="5" pin="Button:5" usagePage="9" />
  <Item enabled="0" type="0" index="10" usage="6" pin="Button:6" usagePage="9" />
  <Item enabled="0" type="0" index="11" usage="7" pin="Button:7" usagePage="9" />
  <Item enabled="0" type="0" index="12" usage="8" pin="Button:8" usagePage="9" />
  <Item enabled="0" type="0" index="13" usage="9" pin="Button:9" usagePage="9" />
  <Item enabled="0" type="0" index="14" usage="10" pin="Button:10" usagePage="9" />
  <Item enabled="0" type="0" index="15" usage="11" pin="Button:11" usagePage="9" />
  <Item enabled="0" type="0" index="16" usage="12" pin="Button:12" usagePage="9" />
 </Items>
</HID>
