# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += \
	emchidbutton.h \
	emchiddevice.h \
	emchidhatswitch.h \
	emchiditem.h \
	emchidlcd.h \
	emchidled.h \
	emchidvalue.h \
	emcinterface.h \
	emclcditem.h \
	emcpin.h \
	stdafx.h

#Source files
SOURCES += \
	emchidbutton.cpp \
	emchiddevice.cpp \
	emchidhatswitch.cpp \
	emchiditem.cpp \
	emchidlcd.cpp \
	emchidled.cpp \
	emchidvalue.cpp \
	emcinterface.cpp \
	emclcditem.cpp \
	emcpin.cpp \
	hidcomp.cpp \
	stdafx.cpp

#Forms
#FORMS +=

#Resource file(s)
#RESOURCES += 
